静态属性 静态代码块 实例属性  实例方法  构造方法 这就是调用的顺序。
静态方法可以通过类名来访问，并且它的对象的内存空间相同。
静态变量比全局变量更加的全区，不管在哪个类里面都可以使用。
静态代码块是在这个类加载的时候就会加载他
静态块static{}
实例快{}
构造方法的名称必须和类的名称一致
任何类都有构造方法，没有定义的话，系统会给它一个默认的无参的构造方法
如果用户自己定义一个有舱的构造方法，系统不会给默认的构造方法
作用：创建对象，为每个对象分配一个内存空间的。
final 最终的，可以用来修饰属性 方法 类 修饰的属性为常量 修饰的方法为最终方法是不可以被重载的
    修饰的类是最终类是不可以被继承的。
###############################################################################
static不能声明为局部变量
###############################################################################
方法名相同，参数列表不同于返回值，访问修饰符无关的就是方法的重载
###############################################################################
封装：
 数据封装 过程封装



 /**
      * name 宠物的姓名
      * love 宠物的的亲密度
      * health 宠物的健康值
      */
       /***
           * 获取企鹅的名字
           * @return 企鹅的名字
           */
            /***
                * 对企鹅的名字进行赋值
                * @param name 传回用户输入的企鹅的名字
                */
                /***
                     * 获取企鹅的亲密度
                     * @return 企鹅的亲密度
                     */
                      /***
                          * 对企鹅的亲密度赋值
                          * @param love 用户输入的企鹅的亲密度
                          */
                           /***
                               * 获取企鹅的健康值
                               * @return  企鹅的健康值
                               */

    /***
     * 对企鹅的健康值进行赋值
     * @param health 放回用户输入的企鹅的健康值
     */

     亲密度输入有误！！！默认为40

     "宠物自白：\n我的名字加" + name + "我的健康值为" + health + "我和主人的亲密度为" + love;