###############################oracle数据库的笔记#####################################
命名规则：
必须以字母开头 长度不能超过30个字符，不能使用oracle的关键字 只能用字母和数字以及#$
数据类型：
char 定长 最大2000个字符
varchar2 变长 最大字符为4000个
clob(character large object)字符型大对象，最大4G
数值型：
number 范围-10的38次方到10的38次方
number(5,2)
表示以为小数有5位的有效数，2位小数
范围-999.99到999.99
日期
date包含年月日时分秒
timestamp 可以精确到毫秒

图片：
blob 二进制数据可以存放图片和声音.


单行注释 --char
多行注释 /****/

添加一个字段(添加一个列)
alter table 表名 add(列名 数据类型);
修改一个字段的长度或者是修改数据 你要修改的时候不能有数据这样的话容易报错
alter table 表名 modify(列名 数据长度);
删除一个字段
alert table 表名 drop column 列名
修改表的名字
rename 表名 to 新的表名
************************************************************
所有字段插入数据，按照顺序来添加数据，数据不可以少
insert into 表名 values（数据）;
部分字段添加数据，按照字段名来添加数据，数据可以少
insert into 表名（字段名） values（数据）;

删除一个数据
delete from 表名；这样是删除整张表
删除所有的记录，表结构还在，写日志，可以恢复，恢复熟读较慢
delete的数据是可以恢复的
savepoint a;--创建一个保存点

增删改会产生事务我们要提交到数据库 commit
提交到数据库 commit
不提交 rollback

修改一个字段
UPDATE 表名 SET **** where ****;
修改多个字段
UPDATE 表名 SET **** where ****;
如果修改是要输入空则是is null。
*************************************************************
DML 是数据操纵预言 select insert into update delete 对直接对数据库操纵。
DDl 是数据定义语言 alert drop 等定义或是改变表结构，数据类型
DCL 是数据库控制语言 用来改变用户对数据库的权限的改变
*************************************************************
表的查询
desc 表名    ---查询表的结构
edit 表名    ---编辑表的结构
select 列名 from where 条件 ---表中的数据查询列名和列名之间我们用and连接
                              我们要同时查询几个数据的时候列名和列名的之间用or连接或者是in(列名，列名);
                              当我们要查询除这几列数据之外的数据是我们用not in(列名，列名);
ぅぅぅぅぅぅぅぅぅぅぅぅぅぅぅぅぅぅぅぅぅぅぅぅぅぅぅぅぅぅぅぅぅぅぅぅぅぅぅぅぅぅぅぅぅぅぅぅぅぅぅぅぅぅぅぅ
20160713笔记
使用算数表达式：
nvl判断该列是否为空nvl(列名，参数2)如果该列为空可以用参数2代替，不为空则取他原来列的值
decode也是判断 decode(列名，条件1，参数1，条件2，参数2...【默认值】);与Java中的switch很像。
distinct 去除重复的数据。
as 取别名 可以省略，不能给单引号，只能用双引号。
连接字符串：||
逻辑运算符：>大于 <小于 =等于 <=小于等于 >=大于等于 <>不等于。
模糊查询使用like关键字通配符有%和_
%是任意多个字符，_任意一个字符。
**********************************************************************
下午笔记
order by 默认从低到高进行排序(asc)从高到低进行排序(desc)
select * from 表名 order by 表名.列名 asc 升序
select * from 表名 order by 表名.列名 desc 降序
如果要给几列的数据进行排序的话，先给前面的进行排序，然后是后面的列排序。列与列之间以逗号隔开
排序的话我们也可以通过他的别名进行排序。取别名的时候我们不需要符号去包裹他们。
分组函数： max最大值 min最小值 avg 平均值 sum 总和 count统计
如果列里面有分组函数，其他多必须是分组函数，否则报错，除非他是一个分组函数的条件
--------------------------------------
group by 和 having的字句
group by 用来对查询的结果分组统计
having 字句用于限制分组显示结果

trunc 截取 trunc(字段，长度);
-------
分组函数只能出现在选择列表中、having group by字句中。
如果在select语句中同时出现

********************************************************************************
多表查询
是指基于连个或两个以上的表或视图进行查询

连接查询：
自连接、内连接
外连接(左连接，有连接，全连接)
子查询

*********************************************************************************
自连接 是指在同一张表的连接查询
子查询 是指嵌入在其他sql语句中的select语句，也叫嵌套查询
   单行查询是指只返回一行数据的字查询语句
   多行子查询是指返回多行数据的子查询
in 因为无法走索引 所以查询是比较慢的 还有like也是一样的。
exists 包含因为可以走索引所以查询熟读比较快。
***********************************************************************
在多行查询中使用any操作符





















































